
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
}
header {
  background: #c00;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  background: #222;
}
nav button {
  background: #444;
  color: #fff;
  border: none;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}
.tab {
  display: none;
  padding: 1rem;
}
.tab.active {
  display: block;
}
footer {
  padding: 1rem;
  text-align: center;
}
